<!DOCTYPE html>
<html lang="en" class="bg-black leading-loose p-4 tracking-wide">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Archivo&family=Cousine:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Google+Sans:100,300,400,500,700,900,100i,300i,400i,500i,700i,900i"
    rel="stylesheet" />
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
  <link href="/favicon.png" rel="shortcut icon" />

  <!-- Primary Meta Tags -->
  <title>jma</title>
  <meta name="title" content="jma" />
  <meta name="description" content="Jie Ma; developer && photographer; Sydney, Australia;" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://jma.dev" />
  <meta property="og:title" content="jma.dev" />
  <meta property="og:description" content="Jie Ma; developer && photographer; Sydney, Australia;" />
  <meta property="og:image" content="https://jma.dev/avatar.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://jma.dev" />
  <meta property="twitter:title" content="jma.dev" />
  <meta property="twitter:description" content="Jie Ma; developer && photographer; Sydney, Australia;" />
  <meta property="twitter:image" content="https://jma.dev/avatar.png" />

  <style>
    html {
      color: #bbb;
      font-family: 'Google Sans', Archivo;
    }

    body {

      padding-left: 2rem;
    }

    header,
    main {
      max-width: 30em;
      margin: auto;
    }

    ::selection {
      background: #000;
    }

    a {
      text-decoration: underline;
      color: #999
    }

    @media (prefers-reduced-motion: no-preference) {
      .blink {
        animation: blink 1.5s steps(2, end) infinite;
      }
    }

    @keyframes blink {
      0% {
        color: transparent;
      }

      100% {
        color: #fff;
      }
    }

    .cli {
      padding-left: 1rem;
    }

    .cli p:before {
      color: #777;
      content: '$ ';
      margin: 0 -1rem;
      position: absolute;
    }

    .code {
      font-family: Cousine, monospace;
    }
  </style>
</head>

<body>
  <header>
    <p class="text-2xl">Hi, I am Jie Ma</p>
  </header>
  <main>
    <article class="text-base cli">
      <p>I work at <a href="https://www.abc.net.au" target="_blank">ABC</a> as a Senior Software
        Engineer</p>
      <p>I am based in <a href="https://www.instagram.com/p/B1Idi0LAsdc/" target="_blank">Sydney, Australia</a></p>
      <p>I open source on <a href="https://github.com/imjma" target="_blank">GitHub</a></p>
      <p>I public free images on <a href="https://unsplash.com/@imjma" target="_blank">Unsplash</a></p>
      <p>I do photography on <a href="https://www.instagram.com/filmape/" target="_blank">Instagram</a></p>
      <p>I write on <a href="https://jma.im/?utm_source=jmadev" target="_blank">jma.im</a></p>
      <p>I am <a href="https://unsplash.com/photos/8zclupaldBY" target="">Appleist</a></p>
      <p>I tweet on <a href="https://twitter.com/imjma">Twitter</a></p>
      <p>I have contections on <a href="https://www.linkedin.com/in/jiema/" target="_blank">LinkedIn</a></p>
      <p>I make a weekly bookmarks '<a href="https://marks.func.to/?utm_source=jmadev" target="_blank">funcmarks</a>'</p>
      <p>My email is hi @ this domain or <span class="code">dc -e 126225321981136056690767370P</span></p>
      <p><span class="blink">|</span></p>
    </article>
  </main>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5E9EQ7H7XD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-5E9EQ7H7XD");
  </script>
</body>

</html>
